# URL of your Next.js application
NEXTAUTH_URL=

# Secret used to encrypt NextAuth.js tokens
NEXTAUTH_SECRET=

# Internal URL of your Next.js application (used for server-side communication)
NEXTAUTH_URL_INTERNAL=

# URI of your MongoDB database
MONGODB_URI=

# Client secret for Google OAuth
GOOGLE_CLIENT_SECRET=

# Client ID for Google OAuth
GOOGLE_CLIENT_ID=